// For format details, see https://aka.ms/devcontainer.json.
{
    "name": "ocaml devcontainers examples",
    "build":  {
        "dockerfile": "Dockerfile"
    },
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2": {
            "installZsh": "true",
            "username": "vscode",
            "userUid": "1000",
            "userGid": "1000",
            "upgradePackages": "false"
        },
        "./features/ocaml": {
            "version": "${localEnv:OCAML_VERSION}",
            "packages": "utop ocamlformat#0.28.1",
            "ocaml-version-overrides": "pp#1.2.0@4.12.* yojson#2.2.2@4.12.*"
        },
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ocamllabs.ocaml-platform"
            ]
        }
    },
    "remoteUser": "vscode",
    "postCreateCommand": {
        "opam": "sudo .devcontainer/fix-opam-owner.sh $(id -u) $(id -g)"
    },
    "waitFor": "postCreateCommand"
}
