{
    "ocaml.repl.path": "make",
    "ocaml.repl.args": ["utop"],
    "ocaml.sandbox": {
        "kind": "opam",
        "switch": "default"
    },
    "cSpell.words": [
        "autoremove",
        "cpptools",
        "cstubs",
        "ctypes",
        "Deleter",
        "devcontainers",
        "dlclose",
        "dllpjrt",
        "dlopen",
        "fpic",
        "funptr",
        "libpjrt",
        "MLIR",
        "noninteractive",
        "nullptr",
        "ocamlformat",
        "ocamllabs",
        "ocamlopt",
        "opam",
        "OPAMROOT",
        "pjrt",
        "progn",
        "stablehlo",
        "toplevel",
        "unpadded",
        "utop"
    ],
    "explorer.excludeGitIgnore": true
}
